server {
  root /home/victor;
  server_name  localhost;
  
  location ^~ /uploads/ {
    	root /home/victor/box/web;
    }
 
  location ~* ^.+\.\w+$ {
    	root /home/victor/box/web/public;
    }
 
  location / {
  		return 404;
  	}
  }
