server {
  # test.conf
  root /home/victor;
  server_name  localhost;
  proxy_set_header Host $host;
  proxy_set_header X-Real_IP $remote_addr;

  location ^~ /hello/ {
  		proxy_pass http://0.0.0.0:8080;
    }

  location ^~ /uploads/ {
    	root /home/victor/box/web;
    }
 
  location ~* ^.+\.\w+$ {
    	root /home/victor/box/web/public;
    }
 
  location / {
    	proxy_pass http://0.0.0.0:8000;
    }
  }
